{
  "name": "@spartan-hc/bundles",
  "version": "0.2.3",
  "description": "A toolkit for managing Holochain bundles (.dna, .happ, .webhapp)",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "browser": "dist/hc-bundles.js",
  "files": [
    "README.md",
    "src/index.js",
    "src/utils.js",
    "dist/**"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Brisebois <matthew@webheroes.ca>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/spartan-holochain-counsel/bundles-js/"
  },
  "dependencies": {
    "@msgpack/msgpack": "^2.7.0",
    "@whi/json": "^0.1.7",
    "@whi/weblogger": "^0.4.0",
    "fflate": "^0.8.1"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
